export default {
  more_info: 'Más información',
  language: 'Idioma',
  introduction1: 'Encuentra los eventos que tanto buscas',
  title1: 'NO MAS EVENTOS OLVIDADOS',
  description1: 'Muchas veces debido a que el evento se hace de forma local o en otra isla, se desconoce de la existencia del mismo (por muy bueno que sea). Olvídate de ese momento con CanaryGo.',
  title1_1: 'OPINIONES DE GENTE COMO TÚ',
  description1_1: 'Gracias a las aportaciones de la gran comunidad podrás saber si el evento se adecua a lo que se está buscando, lo bueno y lo malo.',
  introduction2: 'Organiza el calendario a tu manera',
  title2: 'ORGANIZA TUS PRIORIDADES',
  description2: 'Puedes ordenar tus eventos según tus prioridades y preferencias: (Isla, Fecha, Novedades). De esta forma podrás encontrar siempre lo que buscas.',
  introduction3: 'Conoce gente nueva dentro de la comunidad',
  title3: 'CONTACTA CON GENTE NUEVA',
  description3: 'Conoce gente nueva dentro de la comunidad, mantén el contacto, mira recomendaciones basadas en tu perfil. Tú eliges.',
  title3_1: 'CREA TUS GRUPOS FAVORITOS',
  description3_1: 'Crea tus quedadas favoritas. Juntarse es un comienzo. Seguir juntos es un progreso. Trabajar juntos es un éxito.',
  introduction4: 'Mejora en la gestión de viajes',
  title4: 'PLANIFICA MEJOR TU SEMANA',
  description4: 'Muchas veces debido al desconocimiento de los eventos o actividades que existen e incluso la poca información que existe, es difícil planificar. Ahora eso ha quedado en el olvido.',
  title4_1: 'AÑADE RECORDATORIOS',
  description4_1: 'Mantente al tanto de todos los eventos próximos a los que te has suscrito.',
  company: 'Compañía',
  us: 'Sobre nosotros',
  contact: 'Contacto',
  community: 'Comunidad',
  works: 'Como funciona CanaryGo',
  assistance: 'Asistencia',
  help: 'Ayuda',
  chat: 'Chat',
  app: 'Descarga muestra APP',
  introduction: 'Inicio',
  login: 'Iniciar sesión',
  register: 'Registro',
  adventure: 'Comienza tu aventura',
  find: 'Encuentra lo que buscas',
  offer: '¿Qué ofrecemos?',
  dark_mode: 'Modo oscuro',
  dark: 'Activa o desactiva el modo oscuro',
  email: 'Email',
  email_hint: 'Escribe tu email',
  email_fail: 'Debes introducir un email',
  password: 'Contraseña',
  password_hint: 'Escribe tu contraseña',
  password_fail: 'Debes introducir una contraseña',
  password_reset: 'He olvidado mi contraseña',
  password_repeat: 'Repite la contraseña',
  password_repeat_fail: 'Debes repetir la contraseña',
  password_repeat_fail_2: 'Las contraseñas no coinciden',
  name: 'Nombre',
  name_hint: 'Escribe tu nombre',
  name_fail: 'Debes introducir un nombre',
  gender_fail: 'Debes introducir un género',
  gender: 'Género',
  gender_hint: 'Selecciona tu género',
  user: 'Usuario',
  user_hint: 'Elige tu usuario',
  user_fail: 'Debes introducir un usuario',
  date: 'Fecha de nacimiento',
  date_hint: 'Indica tu fecha de nacimiento',
  date_fail: 'Debes introducir una fecha de nacimiento',
  date_fail_2: 'Introduce un formato correcto de fecha',
  clean: 'Limpiar',
  login_sucess: 'Inicio de sesión correcto',
  login_fail_user: 'El usuario introducido no es correcto o no existe',
  login_fail_verify: 'Debes verificar tu correo primero',
  login_fail_password: 'La contraseña introducida no es correcta',
  login_fail_attemps: 'Se ha superado el limite de intentos. Espere un momento',
  register_fail: 'Debes aceptar los términos y condiciones de privacidad',
  remember: 'Mantener la sesión abierta',
  terms: 'Acepto los términos y condiciones de privacidad',
  terms2: 'Términos y condiciones',
  event_terms: 'Confirmo la veracidad de la información',
  register_sucess: 'Registro correcto',
  register_fail_2: 'Se ha producido un error al registrar el usuario. El usuario ya existe',
  event_sucess: 'Evento agregado correctamente',
  event_fail: 'Debe confirmar la veracidad de la información',
  event_fail2: 'Error al crear el evento inténtalo de nuevo',
  event_fail_3: 'Inserta una foto',
  event: 'Ir al evento',
  event_register: 'Ir al registro',
  settings: 'Ajustes',
  profile: 'Perfil',
  alerts: 'Alertas',
  event_name: 'Nombre del evento',
  event_name_hint: 'Escribe el nombre del evento',
  event_name_fail: 'Debes introducir el nombre del evento',
  event_location: 'Localización del evento',
  event_location_hint: 'Introduce la localización del evento',
  event_location_fail: 'Debes introducir la localización del evento',
  event_date: 'Fecha de inicio del evento',
  event_date_hint: 'Indica la fecha de inicio del evento',
  event_date_fail: 'Debes introducir una fecha para el evento',
  event_date_end: 'Fecha de finalización del evento',
  event_date_hint_end: 'Indica la fecha de finalización del evento',
  event_date_fail_end: 'Debes introducir una fecha para el evento',
  event_date_fail_2: 'Introduce un formato correcto de fecha',
  price: 'Precio',
  price_hint: 'Introduce el precio del evento',
  price_fail: 'Debes introducir un precio',
  description: 'Descripción',
  description_hint: 'Añade una pequeña descripción',
  description_fail: 'Debes introducir una descripción',
  price_discount: 'Código de descuento',
  price_discount_hint: 'Introduce el codigo de descuento (Opcional)',
  share: 'Compartir',
  photo: 'Foto del evento',
  select: 'Selecciona o arrastra tu foto aquí',
  done: 'Hecho',
  change: 'Cambiar foto',
  direction: 'Introduce una dirección',
  no_location: 'Sin ubicación',
  map0: 'Mapa Estándar',
  map1: 'Mapa topográfico',
  mind: '¿Qué tienes en mente?',
  welcome: 'Hola',
  signoff: 'Cerrar sesión',
  google: 'Iniciar sesión con Google',
  facebook: 'Iniciar sesión con Facebook',
  error_google: 'Error al iniciar sesión con Google',
  error_facebook: 'Error al iniciar sesión con Facebook',
  email_verification: 'Para completar el registro verifica tu correo',
  alert: 'Atención',
  location: 'Isla',
  featured: 'Más destacados',
  new: 'Novedades',
  location_user: 'En tu zona',
  optional_photo: 'Foto de perfil (opcional)'
}
