export default {
  more_info: 'Más información',
  language: 'Idioma',
  introduction1: 'Encuentra los eventos que tanto buscas',
  title1: 'NO MAS EVENTOS OLVIDADOS',
  description1: 'Muchas veces debido a que el evento se hace de forma local o en otra isla, se desconoce de la existencia del mismo (por muy bueno que sea). Olvídate de ese momento con CanaryGo.',
  title1_1: 'OPINIONES DE GENTE COMO TÚ',
  description1_1: 'Gracias a las aportaciones de la gran comunidad podrás saber si el evento se adecua a lo que se está buscando, lo bueno y lo malo.',
  introduction2: 'Organiza el calendario a tu manera',
  title2: 'ORGANIZA TUS PRIORIDADES',
  description2: 'Puedes ordenar tus eventos según tus prioridades y preferencias: (Isla, Fecha, Novedades). De esta forma podrás encontrar siempre lo que buscas.',
  introduction3: 'Conoce gente nueva dentro de la comunidad',
  title3: 'CONTACTA CON GENTE NUEVA',
  description3: 'Conoce gente nueva dentro de la comunidad, mantén el contacto, mira recomendaciones basadas en tu perfil. Tú eliges.',
  title3_1: 'CREA TUS GRUPOS FAVORITOS',
  description3_1: 'Crea tus quedadas favoritas. Juntarse es un comienzo. Seguir juntos es un progreso. Trabajar juntos es un éxito.',
  introduction4: 'Mejora en la gestión de viajes',
  title4: 'PLANIFICA MEJOR TU SEMANA',
  description4: 'Muchas veces debido al desconocimiento de los eventos o actividades que existen e incluso la poca información que existe, es difícil planificar. Ahora eso ha quedado en el olvido.',
  title4_1: 'AÑADE RECORDATORIOS',
  description4_1: 'Mantente al tanto de todos los eventos próximos a los que te has suscrito.',
  company: 'Compañía',
  us: 'Sobre nosotros',
  contact: 'Contacto',
  community: 'Comunidad',
  works: 'Como funciona CanaryGo',
  assistance: 'Asistencia',
  help: 'Ayuda',
  chat: 'Chat',
  app: 'Descarga muestra APP',
  introduction: 'Inicio',
  login: 'Iniciar sesión',
  register: 'Registro',
  adventure: 'Comienza tu aventura',
  find: 'Encuentra lo que buscas',
  offer: '¿Qué ofrecemos?',
  dark_mode: 'Modo oscuro',
  dark: 'Activa o desactiva el modo oscuro',
  email: 'Email',
  email_hint: 'Escribe tu email',
  email_fail: 'Debes introducir un email',
  password: 'Contraseña',
  password_hint: 'Escribe tu contraseña',
  password_fail: 'Debes introducir una contraseña',
  password_reset: 'He olvidado mi contraseña',
  password_repeat: 'Repite la contraseña',
  password_repeat_fail: 'Debes repetir la contraseña',
  password_repeat_fail_2: 'Las contraseñas no coinciden',
  name: 'Nombre',
  name_hint: 'Escribe tu nombre',
  name_fail: 'Debes introducir un nombre',
  user: 'Usuario',
  user_hint: 'Elige tu usuario',
  user_fail: 'Debes introducir un usuario',
  date: 'Fecha de nacimiento',
  date_hint: 'Indica tu fecha de nacimiento',
  date_fail: 'Debes introducir una fecha de nacimiento',
  date_fail_2: 'Introduce un formato correcto de fecha',
  clean: 'Limpiar',
  login_sucess: 'Inicio de sesión correcto',
  login_fail: 'La contraseña introducida no es correcta',
  remember: 'Mantener la sesión abierta',
  terms: 'Acepto los términos y condiciones de privacidad',
  terms2: 'Términos y condiciones',
  register_sucess: 'Registro correcto',
  register_fail: 'Debes aceptar los términos y condiciones',
  event: 'Ir al evento',
  settings: 'Ajustes',
  profile: 'Perfil',
  alerts: 'Alertas'

}
