export default {
  more_info: 'More info',
  language: 'Language',
  introduction1: 'Find the events you are looking for',
  title1: 'NO MORE FORGOTTEN EVENTS',
  description1: 'Many times because the event is held locally or on another island, its existence is unknown, no matter how good it is. Forget about that moment with CanaryGo.',
  title1_1: 'REVIEWS OF PEOPLE JUST LIKE YOU',
  description1_1: 'Thanks to the contributions of the large community you will be able to know if the event is suitable for what you are looking for. The good and the bad of each event.',
  introduction2: 'Organize the calendar your way',
  title2: 'ORGANIZE YOUR PRIORITIES',
  description2: 'You can order your events according to your priorities and preferences: (Island, Date, News). In this way you can always find what you are looking for.',
  introduction3: 'Meet new people in the community',
  title3: 'CONTACT NEW PEOPLE',
  description3: 'Meet new people within the community, keep in touch, see recommendations based on your profile. You choose.',
  title3_1: 'CREATE YOUR FAVORITE GROUPS',
  description3_1: 'Create your favorite meetups. Getting together is a start. Staying together is progress. Working together is a success.',
  introduction4: 'Improved travel management',
  title4: 'PLAN YOUR WEEK',
  description4: 'Many times due to ignorance of the events or activities that exist and even the little information that exists, it is difficult to plan. Now that has been forgotten.',
  title4_1: 'ADD REMINDERS',
  description4_1: "Stay on top of all upcoming events you've subscribed to.",
  company: 'Company',
  us: 'About us',
  contact: 'Contact',
  community: 'Community',
  works: 'How CanaryGo works',
  assistance: 'Assistance',
  help: 'Help',
  chat: 'Chat',
  app: 'Download our APP',
  introduction: 'Introduction',
  login: 'Log in',
  register: 'Sign up',
  adventure: 'Your adventure begins',
  find: 'Find what you want',
  offer: 'What we offer',
  dark_mode: 'Dark mode',
  dark: 'Turn dark mode on or off',
  email: 'Email',
  email_hint: 'Write your email',
  email_fail: 'You must enter an email',
  password: 'Password',
  password_hint: 'Enter your password',
  password_fail: 'You must enter a password',
  password_reset: 'I forgot my password',
  password_repeat: 'Repeat password',
  password_repeat_fail: 'You must repeat the password',
  password_repeat_fail_2: 'Passwords do not match',
  name: 'Name',
  name_hint: 'Write your name',
  name_fail: 'You must enter a name',
  user: 'User',
  user_hint: 'Write your user',
  user_fail: 'You must enter an user',
  date: 'Birthday',
  date_hint: 'Write your birthday',
  date_fail: 'You must enter your birthday',
  date_fail_2: 'Enter a correct date format',
  clean: 'Clear',
  login_sucess: 'Login successful',
  login_fail: 'The entered password is not correct',
  remember: 'Keep the session open',
  terms: 'I accept the privacy terms and conditions',
  terms2: 'Terms and conditions',
  register_sucess: 'Register successfully',
  register_fail: 'You must agree to terms and conditions'

}
