export default {
  more_info: 'More info',
  language: 'Language',
  introduction1: 'Find the events you are looking for',
  title1: 'NO MORE FORGOTTEN EVENTS',
  description1: 'Many times because the event is held locally or on another island, its existence is unknown, no matter how good it is. Forget about that moment with CanaryGo.',
  title1_1: 'REVIEWS OF PEOPLE JUST LIKE YOU',
  description1_1: 'Thanks to the contributions of the large community you will be able to know if the event is suitable for what you are looking for. The good and the bad of each event.',
  introduction2: 'Organize the calendar your way',
  title2: 'ORGANIZE YOUR PRIORITIES',
  description2: 'You can order your events according to your priorities and preferences: (Island, Date, News). In this way you can always find what you are looking for.',
  introduction3: 'Meet new people in the community',
  title3: 'CONTACT NEW PEOPLE',
  description3: 'Meet new people within the community, keep in touch, see recommendations based on your profile. You choose.',
  title3_1: 'CREATE YOUR FAVORITE GROUPS',
  description3_1: 'Create your favorite meetups. Getting together is a start. Staying together is progress. Working together is a success.',
  introduction4: 'Improved travel management',
  title4: 'PLAN YOUR WEEK',
  description4: 'Many times due to ignorance of the events or activities that exist and even the little information that exists, it is difficult to plan. Now that has been forgotten.',
  title4_1: 'ADD REMINDERS',
  description4_1: "Stay on top of all upcoming events you've subscribed to.",
  company: 'Company',
  us: 'About us',
  contact: 'Contact',
  community: 'Community',
  works: 'How CanaryGo works',
  assistance: 'Assistance',
  help: 'Help',
  chat: 'Chat',
  app: 'Download our APP',
  introduction: 'Introduction',
  login: 'Log in',
  register: 'Sign up',
  adventure: 'Your adventure begins',
  find: 'Find what you want',
  offer: 'What we offer',
  dark_mode: 'Dark mode',
  dark: 'Turn dark mode on or off',
  email: 'Email',
  email_hint: 'Write your email',
  email_fail: 'You must enter an email',
  password: 'Password',
  password_hint: 'Enter your password',
  password_fail: 'You must enter a password',
  password_reset: 'I forgot my password',
  password_repeat: 'Repeat password',
  password_repeat_fail: 'You must repeat the password',
  password_repeat_fail_2: 'Passwords do not match',
  name: 'Name',
  name_hint: 'Write your name',
  name_fail: 'You must enter a name',
  user: 'User',
  user_hint: 'Write your user',
  user_fail: 'You must enter an user',
  date: 'Birthday',
  date_hint: 'Write your birthday',
  date_fail: 'You must enter your birthday',
  date_fail_2: 'Enter a correct date format',
  update: 'Update',
  clean: 'Clear',
  delete_user: 'Delete user',
  edit_profile: 'Current profile',
  login_sucess: 'Login successful',
  login_fail_user: 'The entered user is not correct or does not exist',
  login_fail_verify: 'You must verify your email first',
  login_fail_password: 'The entered password is not correct',
  login_fail_attemps: 'The limit of attempts has been exceeded. Wait a moment',
  register_fail_2: 'An error occurred while registering the user. User already exists',
  male: 'Male',
  female: 'Female',
  remember: 'Keep the session open',
  terms: 'I accept the privacy terms and conditions',
  terms2: 'Terms and conditions',
  event_terms: 'I confirm the veracity of the information',
  register_sucess: 'Register successfully',
  register_fail: 'You must agree to terms and conditions',
  event_sucess: 'Successfully added event',
  event_fail: 'You must confirm the veracity of the information',
  event_fail2: 'Error creating event please try again',
  event: 'Go to event',
  event_register: 'Go to registry',
  settings: 'Settings',
  profile: 'Profile',
  alerts: 'Alerts',
  event_name: 'Event name',
  event_name_hint: 'Write the name of the event',
  event_name_fail: 'You must enter the name of the event',
  event_location: 'Event location',
  event_location_hint: 'Enter the location of the event',
  event_location_fail: 'You must enter the location of the event',
  event_date: 'Event start date',
  event_date_hint: 'Indicates the start date of the event',
  event_date_fail: 'You must enter a date for the event',
  event_date_end: 'Event end date',
  event_date_hint_end: 'Indicates the end date of the event',
  event_date_fail_end: 'You must enter a date for the event',
  event_date_fail_2: 'Please enter correct date format',
  event_fail_3: 'Please enter a photo',
  price: 'Price',
  price_hint: 'Enter the price of the event',
  price_fail: 'You must enter a price',
  description: 'Description',
  description_hint: 'Add a small description',
  description_fail: 'You must enter a description',
  price_discount: 'Discount code',
  price_discount_hint: 'Enter the discount code (Optional)',
  share: 'Share',
  photo: 'Photo of the event',
  select: 'Select or drag your photo here',
  done: 'Done',
  change: 'Change photo',
  direction: 'Enter an address',
  no_location: 'No location data',
  map0: 'Standard Map',
  map1: 'Topographic map',
  mind: 'What do you have in mind?',
  welcome: 'Welcome',
  signoff: 'Sign off',
  google: 'Login with Google',
  facebook: 'Login with Facebook',
  error_google: 'Error logging in with Google',
  error_facebook: 'Error logging in with Facebook',
  email_verification: 'To complete the registration verify your email',
  delete_verification: 'Are you sure you want to do this?',
  updated: 'User updated',
  update_error: 'User cannot be updated now',
  alert: 'Attention',
  location: 'Island',
  featured: 'Most featured',
  new: 'New',
  location_user: 'In your zone',
  optional_photo: 'Profile picture (optional)',
  gender_fail: 'You must enter a gender',
  gender: 'Gender',
  gender_hint: 'Select your gender',
  comments: 'Comments',
  comment_post: 'Post a comment',
  upload_label: 'Post',
  bold: 'Bold',
  italic: 'Italic',
  underline: 'Underlined',
  strikethrough: 'Strikethrough',
  left: 'Left align',
  center: 'Center align',
  right: 'Right center',
  justify: 'Justify align',
  emoji_text: 'Choose an emoji',
  title: 'Choose emoji and color',
  search: 'Search',
  notfound: 'No Emoji Found',
  search_results: 'Search Results',
  recent: 'Frequently Used',
  people: 'Smileys & People',
  nature: 'Animals & Nature',
  foods: 'Food & Drink',
  activity: 'Activity',
  places: 'Travel & Places',
  objects: 'Objects',
  symbols: 'Symbols',
  flags: 'Flags',
  comment_sucess: 'Comment added successfully'
}
