export default {
  more_info: 'More info',
  language: 'Language',
  introduction1: 'Find the events you are looking for',
  title1: 'NO MORE FORGOTTEN EVENTS',
  description1: 'Many times because the event is held locally or on another island, its existence is unknown, no matter how good it is. Forget about that moment with CanaryGo.',
  title1_1: 'REVIEWS OF PEOPLE JUST LIKE YOU',
  description1_1: 'Thanks to the contributions of the large community you will be able to know if the event is suitable for what you are looking for. The good and the bad of each event.',
  introduction2: 'Organize the calendar your way',
  title2: 'ORGANIZE YOUR PRIORITIES',
  description2: 'You can order your events according to your priorities and preferences: (Island, Date, News). In this way you can always find what you are looking for.',
  introduction3: 'Meet new people in the community',
  title3: 'CONTACT NEW PEOPLE',
  description3: 'Meet new people within the community, keep in touch, see recommendations based on your profile. You choose.',
  title3_1: 'CREATE YOUR FAVORITE GROUPS',
  description3_1: 'Create your favorite meetups. Getting together is a start. Staying together is progress. Working together is a success.',
  introduction4: 'Improved travel management',
  title4: 'PLAN YOUR WEEK',
  description4: 'Many times due to ignorance of the events or activities that exist and even the little information that exists, it is difficult to plan. Now that has been forgotten.',
  title4_1: 'ADD REMINDERS',
  description4_1: "Stay on top of all upcoming events you've subscribed to."
}
